display_errors=1
display_startup_errors=1
error_reporting=-1
date.timezone=Europe/Warsaw
short_open_tag=0
expose_php=0
max_execution_time=600
max_input_time=300
memory_limit=512M
log_errors=1
log_errors_max_len=1024
error_log=/dev/stderr
ignore_repeated_errors=0
ignore_repeated_source=0
report_memleaks=1
post_max_size=32M
upload_max_filesize=32M
cgi.fix_pathinfo=0
filter.default=unsafe_raw
default_charset=utf-8
realpath_cache_size=1024K
intl.default_locale=pl_PL
